#  MONGODB_URL= mongodb+srv://rajnandinitikkal:ecommerce1password@cluster1.ixdrzsw.mongodb.net/products-data?retryWrites=true&w=majority
 MONGODB_URL = mongodb+srv://rajnandinitikkal_db_user:ReactProjectEcommerce@newcluster.xglv9ou.mongodb.net/?retryWrites=true&w=majority&appName=NewCluster
 PORT = 5000